[DB]
host=34.64.92.171
dbname=solar_plant
user=solar_plant
password=ionsolarplantdev
port=5432
table=["solar_inverter","solar_weather"]

[server]
host=0.0.0.0
local=127.0.0.1
container_host=top_server
container_host1=top1_server
port=2255
port1=2277

[settings]
minutes=5
interval=30
count=6
error=0.07
timezone=[8,9,10,11,12,13,14,15,16,17,18,19,20]

[sid]
plant1=0004_0001
plant2=0004_0002
plant4=0004_0004
plant13=0004_0013
plant15=0004_0015
plant16=0004_0016
plant23=0004_0023
plant28=0004_0028
plant29=0004_0029
plant63=0004_0063
plant69=0004_0069


[plant]
plant1=["0004_0001_I_0001","0004_0001_I_0002","0004_0001_I_0003","0004_0001_I_0004","0004_0001_I_0005","0004_0001_I_0006"]
plant2=["0004_0002_I_0001"]
plant4=["0004_0004_I_0001","0004_0004_I_0002","0004_0004_I_0003","0004_0004_I_0004"]
plant13=["0004_0013_I_0001","0004_0013_I_0002"]
plant15=["0004_0015_I_0001"]
plant16=["0004_0016_I_0001","0004_0016_I_0002"]
plant23=["0004_0023_I_0001","0004_0023_I_0002","0004_0023_I_0003","0004_0023_I_0004", "0004_0023_I_0005", "0004_0023_I_0006","0004_0023_I_0007","0004_0023_I_0008","0004_0023_I_0009"]
plant28=["0004_0028_I_0001","0004_0028_I_0002"]
plant29=["0004_0029_I_0001","0004_0029_I_0002"]
plant63=["0004_0063_I_0001","0004_0063_I_0002","0004_0063_I_0003","0004_0063_I_0004", "0004_0063_I_0005", "0004_0063_I_0006","0004_0063_I_0007"]
plant69=["0004_0069_I_0001", "0004_0069_I_0002","0004_0069_I_0003"]

feature=["sid", "rtu_id", "dc_p", "s_ir", "h_ir", "m_t"]

[env]
plant1=0004_0001_W_0001
plant2=0004_0002_W_0001
plant4=0004_0004_W_0001
plant13=0004_0013_W_0001
plant15=0004_0015_W_0001
plant16=0004_0016_W_0001
plant23=0004_0023_W_0001
plant28=0004_0028_W_0001
plant29=0004_0029_W_0001
plant63=0004_0063_W_0001
plant69=0004_0069_W_0001

